# minishop

./: .gitignore  README.md
api/: pom.xml
api/src/main/docker/: Dockerfile.txt
api/src/main/java/com/linhvo/minishop/api/: App.java
api/src/main/java/com/linhvo/minishop/api/config/: EnpointReference.java  JsonConfiguration.java  PersistentConfig.java
api/src/main/java/com/linhvo/minishop/api/entity/: BaseEntity.java  BaseEntityImpl.java  Product.java  ProductGroup.java
api/src/main/java/com/linhvo/minishop/api/entity/converter/: EntityRelationshipDeserializer.java
api/src/main/java/com/linhvo/minishop/api/entity/projection/: ProductWithGroup.java
api/src/main/java/com/linhvo/minishop/api/entity/utils/: EntityUtils.java
api/src/main/java/com/linhvo/minishop/api/repository/: ProductGroupRepository.java  ProductRepository.java
api/src/main/resources/: application.yml
api/src/main/resources/db/changelog/: liquibase-changeLog.xml
client/: package-lock.json  package.json
client/components/: formSearch.js  formView.js  table.js
client/config/: message.js  navigation.js  pageinfo.js
client/layouts/: Layout.js
client/layouts/comps/: controlPanel.js  navbar.js  sidebar.js
client/pages/: _app.js  index.js
client/pages/product/: detail.js  index.js
client/pages/report/: index.js
client/pages/sale/: detail.js  index.js
client/pages/user/: detail.js  index.js
server/: app.js  database.js  db.minishop  package-lock.json  package.json
server/routes/: testApi.js  users.js
services/product-mgmt/: .gitignore  pom.xml  readme.md
services/product-mgmt/src/main/java/com/linhvo/minishop/product_mgmt/: ProductServiceApp.java
services/product-mgmt/src/main/java/com/linhvo/minishop/product_mgmt/config/: EnpointReference.java  JsonConfiguration.java  PersistentConfig.java  RestValidationConfiguration.java
services/product-mgmt/src/main/java/com/linhvo/minishop/product_mgmt/entity/: BaseEntity.java  BaseEntityImpl.java  Product.java  ProductGroup.java
services/product-mgmt/src/main/java/com/linhvo/minishop/product_mgmt/repository/: ProductGroupRepository.java  ProductRepository.java
services/product-mgmt/src/main/resources/: application.yml
services/product-mgmt/src/main/resources/db/changelog/: liquibase-changeLog.xml
(+3 files in other folders)
